
This directory contains lists only for Aneta Kielar's BIP_ROTMAN data.  See /usr/local/archive_tools for all the historical lists of IC, regions, subjects etc.  All are named lst*.txt:
Lists of subjects:

 (lst_subj_*.txt) for particular projects, or within project by some criterion.
========================
